
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>atod.tests package &#8212; atod 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-atod.tests">
<span id="atod-tests-package"></span><h1>atod.tests package<a class="headerlink" href="#module-atod.tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atod.tests.test_ability">
<span id="atod-tests-test-ability-module"></span><h2>atod.tests.test_ability module<a class="headerlink" href="#module-atod.tests.test_ability" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_ability.TestAbility">
<em class="property">class </em><code class="descclassname">atod.tests.test_ability.</code><code class="descname">TestAbility</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_ability.TestAbility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_ability.TestAbility.test_init">
<code class="descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_ability.TestAbility.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_cleaninng_abilities">
<span id="atod-tests-test-cleaninng-abilities-module"></span><h2>atod.tests.test_cleaninng_abilities module<a class="headerlink" href="#module-atod.tests.test_cleaninng_abilities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_cleaninng_abilities.TestCleaningAbilities">
<em class="property">class </em><code class="descclassname">atod.tests.test_cleaninng_abilities.</code><code class="descname">TestCleaningAbilities</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_cleaninng_abilities.TestCleaningAbilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_cleaninng_abilities.TestCleaningAbilities.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_cleaninng_abilities.TestCleaningAbilities.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_cleaninng_abilities.TestCleaningAbilities.test_average_properties">
<code class="descname">test_average_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_cleaninng_abilities.TestCleaningAbilities.test_average_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_cleaninng_abilities.TestCleaningAbilities.test_similar_merging">
<code class="descname">test_similar_merging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_cleaninng_abilities.TestCleaningAbilities.test_similar_merging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_cleaninng_abilities.TestCleaningAbilities.test_tooltip_removing">
<code class="descname">test_tooltip_removing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_cleaninng_abilities.TestCleaningAbilities.test_tooltip_removing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_dictionary">
<span id="atod-tests-test-dictionary-module"></span><h2>atod.tests.test_dictionary module<a class="headerlink" href="#module-atod.tests.test_dictionary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_dictionary.TestDictionary">
<em class="property">class </em><code class="descclassname">atod.tests.test_dictionary.</code><code class="descname">TestDictionary</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for functions from dictionary module.</p>
<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.test_all_keys">
<code class="descname">test_all_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.test_all_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.test_collect_kv">
<code class="descname">test_collect_kv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.test_collect_kv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.test_extract_effects">
<code class="descname">test_extract_effects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.test_extract_effects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.test_find_all_values">
<code class="descname">test_find_all_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.test_find_all_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.test_get_types">
<code class="descname">test_get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.test_get_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_dictionary.TestDictionary.test_make_flat_dict">
<code class="descname">test_make_flat_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_dictionary.TestDictionary.test_make_flat_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_hero">
<span id="atod-tests-test-hero-module"></span><h2>atod.tests.test_hero module<a class="headerlink" href="#module-atod.tests.test_hero" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_hero.TestHero">
<em class="property">class </em><code class="descclassname">atod.tests.test_hero.</code><code class="descname">TestHero</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_hero.TestHero.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates 2 Shadow Fiends to test methods.</p>
</dd></dl>

<dl class="method">
<dt id="atod.tests.test_hero.TestHero.test_camel2python">
<code class="descname">test_camel2python</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.test_camel2python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_hero.TestHero.test_from_name">
<code class="descname">test_from_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.test_from_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_hero.TestHero.test_get_description">
<code class="descname">test_get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.test_get_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_hero.TestHero.test_init">
<code class="descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.test_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests different ways to create hero.</p>
</dd></dl>

<dl class="method">
<dt id="atod.tests.test_hero.TestHero.test_patches">
<code class="descname">test_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.test_patches" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that hero reads only data from needed patch.</p>
<p>If there are some patches in table, Hero should contain only one set
of abilities assigned with the right patch.</p>
</dd></dl>

<dl class="method">
<dt id="atod.tests.test_hero.TestHero.test_primary_attribute">
<code class="descname">test_primary_attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero.TestHero.test_primary_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_hero_model">
<span id="atod-tests-test-hero-model-module"></span><h2>atod.tests.test_hero_model module<a class="headerlink" href="#module-atod.tests.test_hero_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_hero_model.MyTestCase">
<em class="property">class </em><code class="descclassname">atod.tests.test_hero_model.</code><code class="descname">MyTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero_model.MyTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_hero_model.MyTestCase.test_attributes">
<code class="descname">test_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_hero_model.MyTestCase.test_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_heroes">
<span id="atod-tests-test-heroes-module"></span><h2>atod.tests.test_heroes module<a class="headerlink" href="#module-atod.tests.test_heroes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_heroes.TestHeroes">
<em class="property">class </em><code class="descclassname">atod.tests.test_heroes.</code><code class="descname">TestHeroes</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_heroes.TestHeroes.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_heroes.TestHeroes.test_description">
<code class="descname">test_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes.test_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_heroes.TestHeroes.test_get_ids">
<code class="descname">test_get_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes.test_get_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_heroes.TestHeroes.test_init_with_ids">
<code class="descname">test_init_with_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes.test_init_with_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>I’m not sure how to test classes like this.</p>
<p>So, what tests are doing is basically: call method with some arguments,
check if something goes wrong.</p>
</dd></dl>

<dl class="method">
<dt id="atod.tests.test_heroes.TestHeroes.test_init_with_names">
<code class="descname">test_init_with_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes.test_init_with_names" title="Permalink to this definition">¶</a></dt>
<dd><p>I’m not sure how to test classes like this.</p>
<p>So, what tests are doing is basically: call method with some arguments,
check if something goes wrong.</p>
</dd></dl>

<dl class="method">
<dt id="atod.tests.test_heroes.TestHeroes.test_iter">
<code class="descname">test_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_heroes.TestHeroes.test_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>One more time:</p>
<p>I’m not sure what to do there, but user should be able to iterate over
heroes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_json2vectors">
<span id="atod-tests-test-json2vectors-module"></span><h2>atod.tests.test_json2vectors module<a class="headerlink" href="#module-atod.tests.test_json2vectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_json2vectors.TestJson2Vectors">
<em class="property">class </em><code class="descclassname">atod.tests.test_json2vectors.</code><code class="descname">TestJson2Vectors</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_json2vectors.TestJson2Vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_json2vectors.TestJson2Vectors.test_numeric_part_creation">
<code class="descname">test_numeric_part_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_json2vectors.TestJson2Vectors.test_numeric_part_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-atod.tests.test_settings">
<span id="atod-tests-test-settings-module"></span><h2>atod.tests.test_settings module<a class="headerlink" href="#module-atod.tests.test_settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_settings.TestSettings">
<em class="property">class </em><code class="descclassname">atod.tests.test_settings.</code><code class="descname">TestSettings</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_settings.TestSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class to test atod.settings.py files</p>
<p>Checks existance of all the needed files.</p>
<dl class="method">
<dt id="atod.tests.test_settings.TestSettings.test_existance">
<code class="descname">test_existance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_settings.TestSettings.test_existance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests existance of files mentioned in settings.</p>
<p>Files names variables have caps-locked names.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="atod-tests-test-to-json-module">
<h2>atod.tests.test_to_json module<a class="headerlink" href="#atod-tests-test-to-json-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atod.tests.test_to_rows">
<span id="atod-tests-test-to-rows-module"></span><h2>atod.tests.test_to_rows module<a class="headerlink" href="#module-atod.tests.test_to_rows" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atod.tests.test_to_rows.TestUtilsDB">
<em class="property">class </em><code class="descclassname">atod.tests.test_to_rows.</code><code class="descname">TestUtilsDB</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_to_rows.TestUtilsDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="atod.tests.test_to_rows.TestUtilsDB.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_to_rows.TestUtilsDB.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atod.tests.test_to_rows.TestUtilsDB.test_abilities_to_rows">
<code class="descname">test_abilities_to_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atod.tests.test_to_rows.TestUtilsDB.test_abilities_to_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">atod</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, @gasabr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/atod.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>